
PORT = 5000;
SECRET_KEY = 'Qw3$er5*ty6&7Uio8*9P'
SALTROUND = 7

# MongoDB URL :
MONGO_DB_URL = 'mongodb://devuser:Devuser123@216.48.187.178:27017/mybuddyapp'

# Socket URL :
SOCKET_URL = 'http://216.48.187.178:83'

# AWS Access :
AWS_ACCESS_KEY_ID = 'AKIATMT6IRHDSS2EKPPJ'
AWS_SECRET_ACCESS_KEY = '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' 
AWS_REGION = 'ap-south-1'
S3_BUCKET = 'mybuddy-sanorac'

# Fire Base Server Key :
FIREBASE_SERVER_KEY = 'AAAA5aoXeZ8:APA91bHV_v0hma2KlDBYw1eJDQ8LsXiRJtS1JxEcCd5IyHjf1_6pNzMxJKVacoJ54ve3Qwg-RMNwMOtQu3qJaJc0b1jLvop9HyRK3WtNHfxRIsq-vdvXx1je4oT_NG1IiXqfC6slJOX_'

# Node Mailer :
# MAIL_ID = 'naveen.mybuddys44@gmail.com'
# PASS = 'ranjith@6678'
>>>>>>> ebac3452207c8246f22e31afe2bd3c7ea1e5ea60
